<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Customer Form</title>
</head>
<body>
    <h1 th:text="${customer == null ? 'Add Customer' : 'Edit Customer'}"></h1>
    <form th:action="@{${customer == null ? '/customers' : '/customers/' + ${customer.id}}}" method="post">
        <input type="hidden" th:if="${customer != null}" th:value="${customer.id}" name="id"/>
        <label>Name: <input type="text" name="name" th:value="${customer.name}"/></label><br/>
        <label>Email: <input type="email" name="email" th:value="${customer.email}"/></label><br/>
        <label>Phone: <input type="text" name="phone" th:value="${customer.phone}"/></label><br/>
        <label>Address: <input type="text" name="address" th:value="${customer.address}"/></label><br/>
        <button type="submit">Save</button>
    </form>
    <a th:href="@{/customers}">Back to Customers List</a>
</body>
</html>
