<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>customerentity</title>
</head>
<body>
    <h1>customerentity</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="customerentity : ${customerentity}">
                <td th:text="${customer.id}"></td>
                <td th:text="${customer.name}"></td>
                <td th:text="${customer.email}"></td>
                <td th:text="${customer.phone}"></td>
                <td th:text="${customer.address}"></td>
                <td>
                    <a th:href="@{/customerentity/edit/{id}(id=${customer.id})}">Edit</a>
                    <a th:href="@{/customerentity/delete/{id}(id=${customer.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/customerentity/new}">Add New Customer</a>
</body>
</html>
