<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CRM Dashboard</title>
</head>
<body>
    <h1>CRM Dashboard</h1>
    <nav>
        <ul>
            <li><a th:href="@{/customerentity}">customerentity</a></li>
            <li><a th:href="@{/contactsentity}">contactsentity</a></li>
            <li><a th:href="@{/opportunitiesentity}">opportunityentity</a></li>
            <li><a th:href="@{/Interactionsentity}">Interactionsentity</a></li>
        </ul>
    </nav>
</body>
</html>
